= form_for shallow_target @criterion, [:contest] do |f|
  - if @criterion.errors.any?
    #error_explanation
      h2 = "#{pluralize(@criterion.errors.count, "error")} prohibited this criterion from being saved:"
      ul
        - @criterion.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
