= form_for shallow_target @criterion, [:contest] do |f|
  = render 'shared/resources/errors', obj: @criterion

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .form-actions
    = f.submit class: 'btn btn-primary'
