= form_for shallow_target @juror, [:contest] do |f|
  = render 'shared/resources/errors', obj: @juror

  - if display_user?(@juror)
    .form-group
      = f.label :user
      = f.select(:user_id, options_from_collection_for_select(User.all, :id, :email,  f.object.user_id), { include_blank: true }, class: 'form-control')
  .form-group
    = f.label :fio1
    = f.text_field :fio1, class: 'form-control'
  .form-group
    = f.label :fio2
    = f.text_field :fio2, class: 'form-control'
  .form-group
    = f.label :fio3
    = f.text_field :fio3, class: 'form-control'
  .form-group
    = f.label :dob
    .form-control
      = f.date_select :dob, start_year: start_year
  .form-group
    = f.label :location
    = f.text_field :location, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .form-actions
    = f.submit class: 'btn btn-primary'
