= form_for shallow_target @juror, [:contest] do |f|
  = render 'shared/resources/errors', obj: @juror

  - if full_view?(@juror)
    .form-group
      = f.label :user
      = f.select(:user_id, options_from_collection_for_select(User.all, :id, :email,  f.object.user_id), { include_blank: true }, class: 'form-control')

  .row
    .form-group.col-sm-11
      = f.label :avatar
      = f.hidden_field :avatar, value: f.object.cached_avatar_data
      = f.file_field :avatar, class: 'form-control-file'
    - if f.object.avatar
      .col-sm-1
        img.img-fluid.rounded-circle src=f.object.avatar_url(:small)

  .form-group.row
    .col-md-4
      = f.label :fio1
      = f.text_field :fio1, class: 'form-control'
    .col-md-4
      = f.label :fio2
      = f.text_field :fio2, class: 'form-control'
    .col-md-4
      = f.label :fio3
      = f.text_field :fio3, class: 'form-control'
  .form-group
    = f.label :dob
    .form-control
      = f.date_select :dob, start_year: start_year
  .form-group
    = f.label :location
    = f.text_field :location, class: 'form-control'
  .form-group
    = f.label :organization
    = f.text_field :organization, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .form-actions
    = f.submit class: 'btn btn-primary'
