= render 'shared/resources/header', title: t('.title')

- if permitted_attributes_for(Juror).include? :user_id
  = render 'shared/resources/list_as_table', attributes: %i(fio dob location user), collection: @jurors
- else
  = render 'shared/resources/list_as_table', attributes: %i(fio dob location), collection: @jurors
