= render 'shared/resources/header', title: @juror, path: { id: @juror, contest_id: @contest }

ruby:
  klass = @juror.class

- if @juror.avatar
  .hidden-xs-down.mb-4
    img.rounded-circle.w-25.mx-auto.d-block src=@juror.avatar_url(:large)
  .hidden-sm-up.mb-4
    img.rounded-circle.w-75.mx-auto.d-block src=@juror.avatar_url(:large)

dl.row
  - if full_view?(@juror)
    dt.col-sm-3.text-sm-right = klass.human_attribute_name(:user)
    dd.col-sm-9 = @juror.user&.email

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:dob)
  dd.col-sm-9 = @juror.dob

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:location)
  dd.col-sm-9 = @juror.location

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:organization)
  dd.col-sm-9 = @juror.organization

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:description)
  dd.col-sm-9 = @juror.description
