= render 'shared/resources/header', title: @juror, path: { id: @juror, contest_id: @contest }

p
  strong Fio1:
  = @juror.fio1
p
  strong Fio2:
  = @juror.fio2
p
  strong Fio3:
  = @juror.fio3
p
  strong Dob:
  = @juror.dob
p
  strong Location:
  = @juror.location
- if permitted_attributes_for(@juror).include? :user_id
  p
    strong User:
    = @juror.user
