= render 'shared/resources/header', title: @juror, path: { id: @juror, contest_id: @contest }

.form-group
  label: strong = @juror.class.human_attribute_name(:user)
  p.form-control-static = @juror.user.email

.form-group
  label: strong = @juror.class.human_attribute_name(:dob)
  p.form-control-static = @juror.dob

.form-group
  label: strong = @juror.class.human_attribute_name(:location)
  p.form-control-static = @juror.location

.form-group
  label: strong = @juror.class.human_attribute_name(:description)
  p.form-control-static = @juror.description