= form_for form_target(@contest, @contest_photo) do |f|
  = render 'shared/resources/errors', obj: @contest_photo

  .form-group
    = f.label :photo
    = f.text_field :photo, class: 'form-control'
  .form-group
    = f.label :nomination
    = f.text_field :nomination, class: 'form-control'

  .form-actions
    = f.submit class: 'btn btn-primary'
