- cache [:public, :photo_thumb, item] do
  ruby:
    image ||= item.respond_to?(:photo) ? item.photo&.image : item.is_a?(Photo) ? item.image : nil
    image_url = image ? image[:medium].url : placeholder_url
    title ||= item&.title
    description ||= item&.description
    link ||= "#"

  .col-12.col-sm-6.col-md-4.col-lg-3
    .card.mr-2.mb-2
      = link_to link do
        img.card-img-top.img-fluid.photo-thumb-medium src=image_url alt=title
      .card-block
        h4.card-title = title
        p.card-text.small = description.truncate_words(15, omission: ' ...')
