h1 = @photo.title

ruby:
  klass = @photo.class

.row
  .col-12.col-md-6.col-lg-8
    img.img-fluid src=@photo.image_url(:large)

  .col-12.col-md-6.col-lg-4
    dl.row
      dt.col-12 = klass.human_attribute_name(:location)
      dd.col-12 = @photo.location

      dt.col-12 = klass.human_attribute_name(:obtained_at)
      dd.col-12 = @photo.obtained_at

      dt.col-12 = klass.human_attribute_name(:description)
      dd.col-12 = @photo.description

      dt.col-12 = klass.human_attribute_name(:competitor)
      dd.col-12 = render 'shared/person', person: @photo.competitor


    = render 'shared/ratings/photo', photo: @photo

    .mb-4 = ' '