h1 = @photo.title

ruby:
  klass = @photo.class

.row
  - cache [:public, @contest, @photo, @juror.present?, :photo_image] do
    .col-12.col-md-6.col-lg-8
      = link_to @photo.image_url(@juror ? :original : :large) do
        img.img-fluid src=@photo.image_url(:large)

      .small.text-muted.my-2 = t('copyright', author: @photo.competitor.fio.strip, year: @photo.obtained_at.year)

  .col-12.col-md-6.col-lg-4
    - cache [:public, @contest, @photo, :photo_descr] do
      dl.row
        dt.col-12 = klass.human_attribute_name(:location)
        dd.col-12 = @photo.location

        dt.col-12 = klass.human_attribute_name(:obtained_at)
        dd.col-12 = @photo.obtained_at

        dt.col-12 = klass.human_attribute_name(:description)
        dd.col-12 = @photo.description

        dt.col-12 = klass.human_attribute_name(:competitor)
        dd.col-12 = render 'shared/person', person: @photo.competitor, url: public_contest_competitor_path(@contest, @photo.competitor)

    - if @ratings_voting_enabled
      - cache [:public, @photo, @juror, :ratings, @juror.ratings.for_photo(@photo).maximum(:updated_at).to_f]
        = render 'shared/ratings/voting', photo: @photo, juror: @juror

    - if @ratings_results_enabled
      - cache [:public, @photo, :ratings, :results, @photo.ratings.maximum(:updated_at).to_f]
        = render 'shared/ratings/results', photo: @photo

    .mb-4 = ' '