= form_for @contest do |f|
  - if @contest.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contest.errors.count, "error")} prohibited this contest from being saved:"
      ul
        - @contest.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
