= form_for @contest do |f|
  = render 'shared/resources/errors', obj: @contest

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .row
    .form-group.col-sm-10
      = f.label :cover
      = f.hidden_field :cover, value: f.object.cached_cover_data
      = f.file_field :cover, class: 'form-control-file'
    - if f.object.cover
      .col-sm-2
        a href=f.object.cover_url(:large)
          img.img-fluid.img-thumbnail src=f.object.cover_url(:medium)
  .form-group
    = f.label :conditions
    = f.hidden_field :conditions
    trix-editor input='contest_conditions'

  .form-actions
    = f.submit class: 'btn btn-primary'
