= render 'shared/resources/header', title: @contest, path: { id: @contest }

p = @contest.description

= link_to t('nominations.index.title'), contest_nominations_path(@contest), class: 'btn btn-secondary mr-2'
= link_to t('criteria.index.title'), contest_criteria_path(@contest), class: 'btn btn-secondary mr-2'
= link_to t('jurors.index.title'), contest_jurors_path(@contest), class: 'btn btn-secondary mr-2'
= link_to t('competitors.index.title'), contest_competitors_path(@contest), class: 'btn btn-secondary mr-2'
= link_to t('photos.index.title'), contest_photos_path(@contest), class: 'btn btn-secondary mr-2'
hr

h2 = t('.workflow')

p
  strong => "#{t('.current_state')}:"
  = t("state_machine.contest.states.#{state_machine.state}")

hr
h3 = t('.actions')

- state_machine.event_names.each do |event|
  - if state_machine.can?(event)
    = link_to t("state_machine.contest.events.#{event}"),
            transition_contest_path(@contest, state_machine: { event: event }),
            method: :post, class: 'btn btn-secondary mr-2'
