= form_for shallow_target @composition, [:contest] do |f|
  = render 'shared/resources/errors', obj: @composition

  .form-group
    = f.label :competitor
    = f.collection_select :competitor_id, competitors_list, :id, :to_s, { include_blank: true }, class: 'form-control'
  .form-group
    = f.label :photo
    = f.collection_select :photo_id, photos_list, :id, :to_s, { include_blank: true }, class: 'form-control'
  .form-group
    = f.label :nomination
    = f.collection_select :nomination_id, @contest.nominations, :id, :to_s, { include_blank: true }, class: 'form-control'

  .form-actions
    = f.submit class: 'btn btn-primary'
