= render 'shared/resources/header', title: @composition, path: { id: @composition, contest_id: @contest }

.row
  .col-12.col-md-6.col-lg-8
    = link_to @composition.photo.image_url(:original) do
      img.img-fluid src=@composition.photo.image_url(:large)
  .col-12.col-md-6.col-lg-4
    .card
      .card-block
        h4.card-subtitle = @composition.class.human_attribute_name(:nomination)
        p.card-text = @composition.nomination

        h4.card-subtitle = @composition.class.human_attribute_name(:competitor)
        p.card-text = @composition.competitor
        
        h4.card-subtitle = @composition.photo.class.human_attribute_name(:location)
        p.card-text = @composition.photo.location

        h4.card-subtitle = @composition.photo.class.human_attribute_name(:obtained_at)
        p.card-text = @composition.photo.obtained_at

        h4.card-subtitle = @composition.photo.class.human_attribute_name(:description)
        p.card-text = @composition.photo.description
