nav.navbar.navbar-expand-lg.navbar-light.bg-faded

  a.navbar-brand href=root_path = t('app.title')

  button.navbar-toggler (
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    data-target="#navbarSupportedContent" data-toggle="collapse" type="button" )
    span.navbar-toggler-icon


  #navbarSupportedContent.collapse.navbar-collapse

    ul.navbar-nav.mr-auto
      li.nav-item = link_to t('app.menu.contests'), public_contests_path, class: 'nav-link'

    ul.navbar-nav
      - if user_signed_in?
        li.nav-item.dropdown
          a#navbarDropdownMenuLink.nav-link.dropdown-toggle (
            href="#"
            aria-expanded="false" aria-haspopup="true"
            data-toggle="dropdown")
            = icon 'user', current_user_name
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
            = link_to t('app.menu.admin.contests'), contests_path, class: 'dropdown-item'
            = link_to t('app.menu.profile.edit'), edit_user_registration_path, class: 'dropdown-item'
            .dropdown-divider
            = link_to t('auth.sign_out'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        li.nav-item
          = link_to t('auth.sign_in'), new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to t('auth.sign_up'), new_user_registration_path, class: 'nav-link'

ol.breadcrumb
  = render_breadcrumbs tag: :li, tag_options: { class: 'breadcrumb-item' }, separator: '', builder: MyCrumbsBuilder

- if alert.present?
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = alert
- if notice.present?
  .alert.alert-success.alert-dismissible.fade.show role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = notice
