ruby:
  attributes ||= [:id]
  important ||= [attributes.first]
  collection ||= []
  path ||= {}
  model = collection.first&.class

- if model
  table.table.table-hover.w-100
    thead
      tr
        - attributes.each do |attr|
          th class=(important.include?(attr) ? nil : 'hidden-xs-down') = model.human_attribute_name(attr)
        th

    tbody
      - collection.each do |item|
        tr
          - attributes.each do |attr|
            td class=(important.include?(attr) ? nil : 'hidden-xs-down') = item.send(attr)
          td
            = render 'shared/resources/list_actions', path: path.merge(id: item)
- else
  p = t('actions.no_items')