ruby:
  btn_class ||= 'btn btn-sm btn-secondary ml-1'
  path ||= nil
  policy ||= nil
  hide ||= nil

.d-flex.flex-nowrap.justify-content-end.align-items-center
  = render 'shared/resources/actions', btn_class: btn_class, path: path, policy: policy, hide: hide
