ruby:
  url ||= '#'
  avatar = person.avatar ? person.avatar_url(:medium) : placeholder_url
  klass = person.class

.row.my-4
  .col-sm-2
    a href=url
      img.img-fluid.rounded-circle src=avatar
  .col-sm-10
    h4 = person.fio
    - %i(location organization description).each do |name|
      - if person.send(name).present?
        p title=klass.human_attribute_name(name) = person.send(name)
