= render 'public/contests/navigation'

- cache [:public, @contest, :nominations, @nominations.maximum(:updated_at).to_f] do
  - if @nominations.empty?
    p = t('.no_items')
  - else
    .row
      - @nominations.each do |nomination|
        = render 'public/photos/photo', item: nomination, link: public_contest_nomination_photos_path(@contest, nomination)