ruby:
  max ||= 10
  total = 0.0

.list-group.mt-3
  .list-group-item.flex-column.align-items-start.list-group-item-info
    h5.mb-1 = t('.title')

  ruby:
    values = Rating.for_photo(photo).averages_by_criterion
  - photo.criteria.each do |criterion|
    ruby:
      value = values[criterion.id]
      total += value || 0
    .list-group-item.flex-column.align-items-start
      = criterion
      .d-flex.w-100.justify-content-between.flex-sm-nowrap
        ul.c-rating.w-100
          - 1.upto(max) do |i|
            li.c-rating__item class=(i <= (value || 0) ? 'enabled' : 'disabled')
        .small.align-self-center = value&.round(2)
      - if criterion.description?
        .small = criterion.description

  .list-group-item.flex-column.align-items-start.list-group-item-info
    .d-flex.w-100.justify-content-between.flex-sm-nowrap
      h5.mb-1 = t('.total')
      .badge.badge-success.align-self-center = total.round(2)