ruby:
  max ||= 10
  user ||= current_user
  juror ||= photo.contest.juror_for_user(user)

.list-group.mt-3
  - cache [:shared, :ratings, juror] do
    .list-group-item.flex-column.align-items-start.list-group-item-info
      .d-flex.w-100.justify-content-between
        h5.mb-1 = t('.title')
        small = juror.fio

  ruby:
    ratings = ratings_by_criterion(photo, juror)

  - photo.criteria.each do |criterion|
    ruby:
      rating = ratings[criterion.id]
    - cache [:shared, :ratings, photo, criterion, rating, max] do
      .list-group-item.flex-column.align-items-start
        .ratings-blocker
          = icon('circle-o-notch', class: 'fa-spin spinner')

        = criterion

        - if rating
          ul.c-rating.voting (
            data-rating-id=rating.id
            data-rating-value=rating.value
            data-rating-max=max
            data-url=rating_url(rating, format: :json)
          )
        - else
          ul.c-rating.voting (
            data-rating-value=0
            data-rating-max=max
            data-url=ratings_url(format: :json)
            data-photo-id=photo.id
            data-criterion-id=criterion.id
          )

        - if criterion.description?
          .small = criterion.description
