= form_for shallow_target @competitor, [:contest] do |f|
  = render 'shared/resources/errors', obj: @competitor

  .form-group
    = f.label :fio1
    = f.text_field :fio1, class: 'form-control'
  .form-group
    = f.label :fio2
    = f.text_field :fio2, class: 'form-control'
  .form-group
    = f.label :fio3
    = f.text_field :fio3, class: 'form-control'
  .form-group
    = f.label :dob
    .form-control
      = f.date_select :dob

  .form-actions
    = f.submit class: 'btn btn-primary'
