= render 'shared/resources/header', title: @competitor, path: { id: @competitor }

p
  strong Fio1:
  = @competitor.fio1
p
  strong Fio2:
  = @competitor.fio2
p
  strong Fio3:
  = @competitor.fio3
p
  strong Dob:
  = @competitor.dob
