= render 'shared/resources/header', title: @competitor, path: { id: @competitor, contest_id: @contest }

= render 'shared/resources/errors', obj: @competitor

ruby:
  klass = @competitor.class

- if @competitor.avatar
  .hidden-xs-down.mb-4
    img.rounded-circle.w-25.mx-auto.d-block src=@competitor.avatar_url(:large)
  .hidden-sm-up.mb-4
    img.rounded-circle.w-75.mx-auto.d-block src=@competitor.avatar_url(:large)

dl.row
  - if full_view?(@competitor)
    dt.col-sm-3.text-sm-right = klass.human_attribute_name(:user)
    dd.col-sm-9 = @competitor.user&.email

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:fio1)
  dd.col-sm-9 = @competitor.fio1

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:fio2)
  dd.col-sm-9 = @competitor.fio2

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:fio3)
  dd.col-sm-9 = @competitor.fio3

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:dob)
  dd.col-sm-9 = @competitor.dob

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:location)
  dd.col-sm-9 = @competitor.location

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:organization)
  dd.col-sm-9 = @competitor.organization

  dt.col-sm-3.text-sm-right = klass.human_attribute_name(:description)
  dd.col-sm-9 = @competitor.description