- content_for :head
  meta name="site:counters" content="enabled"

- content_for :content
  - if @contest&.state == 'preparation'
    .alert.alert-warning role="alert"
      = t('.preparation_warn')

  = yield

= render template: 'layouts/application'
