= form_for @photo do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :location
    = f.text_area :location
  .field
    = f.label :obtained_at
    = f.date_select :obtained_at
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
