= form_for shallow_target @photo, [:contest] do |f|
  = render 'shared/resources/errors', obj: @photo

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :location
    = f.text_field :location, class: 'form-control'
  .form-group
    = f.label :obtained_at
    .form-control
      = f.date_select :obtained_at
  .form-group
    = f.label :image
    = f.hidden_field :image, value: @photo.cached_image_data
    = f.file_field :image, class: 'form-control-file'

  .form-actions
    = f.submit class: 'btn btn-primary'
