= form_for @photo do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :location
    = f.text_area :location, class: 'form-control'
  .form-group
    = f.label :obtained_at
    .form-control
      = f.date_select :obtained_at
  .form-group
    = f.label :image
    = f.hidden_field :image, value: @photo.cached_image_data
    = f.file_field :image, class: 'form-control'

  .form-actions
    = f.submit class: 'btn btn-primary'
