.d-flex.flex-wrap-reverse.justify-content-between.align-items-center
  h1 = title
  ul.actions.list-inline.list-unstyled
    - if action_name == 'show'
      li.btn.btn-secondary.ml-1
        = link_to edit_photo_path(photo) do
          = icon 'pencil', title: t('actions.edit')
    - if action_name == 'show' || action_name == 'edit'
      li.btn.btn-secondary.ml-1
        = link_to photo, data: { confirm: t('actions.confirm.destroy') }, method: :delete do
          = icon 'trash', title: t('actions.destroy')
    - if action_name != 'new'
      li.btn.btn-secondary.ml-1
        = link_to new_photo_path do
          = icon 'file-o', title: t('actions.new')