h1 Listing photos

table
  thead
    tr
      th Title
      th Description
      th Location
      th Obtained at
      th User
      th
      th
      th

  tbody
    - @photos.each do |photo|
      tr
        td = photo.title
        td = photo.description
        td = photo.location
        td = photo.obtained_at
        td = photo.user
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Photo', new_photo_path
