= render 'shared/resources/header', title: @photo, path: { id: @photo, contest_id: @contest }

ruby:
  klass = @photo.class

.row
  .col-12.col-md-6.col-lg-8
    = link_to @photo.image_url(:original) do
      img.img-fluid src=@photo.image_url(:large)
  .col-12.col-md-6.col-lg-4
    dl.row
      dt.col-12 = klass.human_attribute_name(:location)
      dd.col-12 = @photo.location

      dt.col-12 = klass.human_attribute_name(:obtained_at)
      dd.col-12 = @photo.obtained_at

      dt.col-12 = klass.human_attribute_name(:description)
      dd.col-12 = @photo.description

      dt.col-12 = klass.human_attribute_name(:nomination)
      dd.col-12 = @photo.nomination

      dt.col-12 = klass.human_attribute_name(:competitor)
      dd.col-12 = @photo.competitor

    = render 'shared/ratings/photo', photo: @photo