p#notice = notice

p
  strong Title:
  = @nomination.title
p
  strong Description:
  = @nomination.description

= link_to 'Edit', edit_nomination_path(@nomination)
'|
= link_to 'Back', contest_nominations_path(@contest)
