doctype html
html
  head
    title PhotoContest
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

    = render 'shared/counters/all'

    - if content_for?(:head)
      = yield(:head)

  body
    .container
      = render 'shared/header'

    .container
      = content_for?(:content) ? yield(:content) : yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload', 'data-turbolinks-eval' => false