doctype html
html
  head
    title PhotoContest

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "application", "data-turbolinks-track": "reload", "data-turbolinks-eval": false

    = render 'shared/counters/all'

    - if content_for?(:head)
      = yield(:head)

  body
    .container
      = render 'shared/header'

    .container
      = content_for?(:content) ? yield(:content) : yield
