doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title PhotoContest
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

    = render 'shared/counters/all'

    - if content_for?(:head)
      = yield(:head)

  body
    .container
      = render 'shared/header'

    .container
      = content_for?(:content) ? yield(:content) : yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload', 'data-turbolinks-eval' => false